# Clo-thex

./: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: android-build.yml  main.yml
android/: build.gradle  gradle.properties  gradlew  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/clowthex/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src/: main.tsx  styles.css
src/components/: ActivationScreen.tsx  AppShell.tsx  BarcodePreview.tsx  BarcodeScanner.tsx  ProductFormDialog.tsx
src/components/ui/: button.tsx
src/contexts/: AppContext.tsx
src/i18n/: translations.ts
src/lib/: barcode.ts  db.ts
src/pages/: FinancePage.tsx  InventoryPage.tsx  POSPage.tsx  ReportsPage.tsx  SettingsPage.tsx
src/types/: assets.d.ts
