buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
apply from: "variables.gradle"
allprojects { repositories { google(); mavenCentral() } }
subprojects { project ->
    project.plugins.withId('com.android.library') {
        project.android.compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }
    project.plugins.withId('com.android.application') {
        project.android.compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }
    project.afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            project.tasks.withType(JavaCompile).configureEach {
                it.sourceCompatibility = '17'
                it.targetCompatibility = '17'
            }
        }
    }
}
task clean(type: Delete) { delete rootProject.buildDir }
