apply plugin: 'com.android.application'
android {
    namespace "com.clowthex.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.clowthex.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            def storeFilePath = System.getenv("RELEASE_STORE_FILE")
            if (storeFilePath && file(storeFilePath).exists()) {
                storeFile file(storeFilePath)
                storePassword System.getenv("RELEASE_STORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def storeFilePath = System.getenv("RELEASE_STORE_FILE")
            if (storeFilePath && file(storeFilePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug { debuggable true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions { jniLibs.useLegacyPackaging = true }
}
repositories { google(); mavenCentral() }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
}
apply from: 'capacitor.build.gradle'
